<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Bezao Kitchen</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <div class="main-container">


            <!-- navigation for smaller screensize -->

            <div class="xs-navigation" id="modal">
                <div class="close-icon" id="closeButton">
                    <img src="./assets/images/close-button.png" alt="">
                </div>
                <div class="xs-navbar">
                    <button>Create Account</button>

                    <button>Sign In</button>

                </div>
                <div class="xs-nav">
                    <div><img src="./assets/images/home.png" alt=""> Home</div>
                    <div><img src="./assets/images/menu.png" alt=""> Menu</div>
                    <div><img src="./assets/images/shopping-icon.png" alt=""> My
                        Tray</div>
                    <div><img src="./assets/images/files.png" alt=""> Meal Plans</div>
                </div>

            </div>

             <!-- large-screen fixed nav bar -->

            <div class="nav">
                <div class="start">
                    <img src="./assets/images/Vector.png" alt=""><span>Meals</span>
                </div>
                <div class="middle">
                    <span><span class="home-bottom-border">H</span>ome</span>
                    <span class="title">Menu</span>
                    <span>Meal Plans</span>

                </div>
                <div class="end">
                    <span><img src="./assets/images/searchicon.png" alt=""></span>
                    <span><img src="./assets/images/shopping-icon.png" alt=""></span>
                    <span>Sign In</span>
                    <button>Create Account</button>
                    <div id="menuBar" class="hamburger hidden"><img
                            src="./assets/images/hamburger.png" alt=""></div>
                </div>
            </div>
      
             <!-- First Section of the Page -->

            <div class="first-section">
                <div class="chat-box">
                    <img src="./assets/images/Component 35.png" alt="">
                </div>
                <div class="left1">
                    <div class="hidden shinny">
                        <img src="./assets/images/shinny.png" alt="">
                    </div>
                    <div class="meal-writeup">
                        <p>Delicious meals at your convenience</p>
                        <p>Order your meals from us and we will have it
                            delivered at your doorstep</p>
                    </div>
                    <div>
                        <div>
                            <button>Get Started</button>
                        </div>

                        <div class="hidden input-wrap">
                            <label for="">Instant order</label>
                            <div class="input">
                                <img src="./assets/images/searchicon.png"
                                    alt="">
                                <input type="text" placeholder="Search for Metal" id="">
                            </div>

                        </div>
                    </div>

                </div>
                <div class="right1">
                    <div class="hidden blade">
                        <img src="./assets/images/blade.png" alt="">
                    </div>
                    <div>
                        <div class="plate-prop">
                            <img src="./assets/images/image 5 (1).png" alt="">
                        </div>
                    </div>

                </div>
            </div>


            <!-- second-section of the page -->


            <div class="second-section">

                <div class="container-guide">
                    <p>MENU</p>
                    <div class="current-menu-bar">
                        <div>
                            Current Menu
                        </div>
                        <div>
                            <span>All</span>
                            <span>Rice</span>
                            <span>Beans</span>
                            <span>Fries</span>
                            <span>Swallow</span>
                            <span>Others</span>
                        </div>

                    </div>
                    <div class="dish-container">
                        <div class="dish">

                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Jollof Rice and Chicken</p>
                                <p class="description">Fried potato/yam chips
                                    with egg sauce or any topping of your choice</p>
                                <div class="order-box">
                                    <p>₦ 1,500</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="dish">
                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Swallow with Draw Soup</p>
                                <p class="description">Fried potato yam/chips
                                    with egg sauce or any topping of your choice</p>
                                <div class="order-box">
                                    <p>₦ 1000</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="dish">
                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Fries with Egg Sauce</p>
                                <p class="description">Fried potato yam chips
                                    with egg sauce or any topping of your choice</p>
                                <div class="order-box">
                                    <p>₦ 1,500</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="dish">
                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Swallow with Egusi Soup</p>
                                <p class="description">Nicely cooked egusi soup
                                    and eba</p>
                                <div class="order-box">
                                    <p>₦ 1000</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="dish">

                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Beans</p>
                                <p class="description">Fried potato/yam chips
                                    with egg sauce or any topping of your choice</p>
                                <div class="order-box">
                                    <p>₦ 7500</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>
                        <div class="dish">
                            <div class="dish-image">
                                <img src="./assets/images/foodimage-1.png"
                                    alt="">
                            </div>
                            <div class="dish-description">
                                <p>Fried Rice</p>
                                <p class="description">Fried potato/yam chips
                                    with egg sauce or any topping of your choice</p>
                                <div class="order-box">
                                    <p>₦ 600</p>
                                    <button class="hidden-button">
                                        Place Order
                                    </button>
                                    <div class="hidden-cart hidden"><img
                                            src="./assets/images/add-item-alt.png"
                                            alt=""></div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="fullmenu-button">
                        <button>Full Menu</button>
                    </div>

                </div>
            </div>

            <!-- third section of the page -->


            <div class="third-section">
                <div class="left3">
                    <p>What our customers say about us</p>
                    <p>At veroeos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiliis praeseuntium voluptatum</p>
                </div>
                <div class="right3">

                    <div>
                        <div class="quote-icon">
                            <img src="./assets/images/quote-icon.png" alt="">
                        </div>
                        <div class="top">
                            <div class="customer-details">
                                <img src="./assets/images/customer-image.png"
                                    alt="">
                                <p>John Samson</p>
                                <p>ENUGU, NIGERIA</p>
                            </div>
                            <div class="customer-comment">
                                <p>White dwarf a still more glorioud dawn awaits
                                    tingling of the spine emerged in to
                                    consciousness Vangelis shores of the cosmic
                                    ocean. Tendrills of gossamer clouds kindling
                                    the energy hidden in the matter concept of
                                    the number of one permanence</p>
                            </div>

                        </div>

                    </div>
                    <div>
                        <span class="active"><img
                                src="./assets/images/Active.png" alt=""></span>
                        <span class="not-active"><img
                                src="./assets/images/Dot.png" alt=""></span>
                        <span class="not-active"><img
                                src="./assets/images/Dot.png" alt=""></span>
                    </div>
                </div>
            </div>

            <!-- Fourth section of the page -->


            <div class="fourth-section">
                <div class="fourth-section-top">
                    <div>Blog Our Latest News</div>
                    <p>Have you ever browsed food blogs like mine and wondered
                        <br> how to start a food blog of your own?</p>
                </div>

                <div class="fourth-section-bottom">
                    <div class="fourth-section-dish-container">
                        <div>
                            <img src="./assets/images/blogfood.png" alt="">
                        </div>
                        <div>
                            <p class="fourth-section-dish-title"><span>Design</span>
                                01 october 2019</p>
                            <p class="fourth-section-dish-description">Better
                                Than Take Out Kung Pao Chicken</p>
                            <p class="body">This spicy tangy, and sweet better
                                than takeout no peanut kung pao chicken stir fry
                                recipe</p>
                            <p class="read-more">READ MORE</p>

                        </div>

                    </div>
                    <div class="fourth-section-dish-container">
                        <div>
                            <img src="./assets/images/blogfood2.png" alt="">
                        </div>
                        <div>
                            <p class="fourth-section-dish-title"><span>Design</span>
                                01 october 2019</p>
                            <p class="fourth-section-dish-description">The Best
                                Sesame Soy Broccoli Salad</p>
                            <p class="body">Hello broccoli Salad! Broccoli salad
                                with a sweet and tangy dressing is my new go for
                                the summer parties.</p>
                            <p class="read-more">READ MORE</p>

                        </div>

                    </div>
                    <div class="fourth-section-dish-container">
                        <div>
                            <img src="./assets/images/blogfood3.png" alt="">
                        </div>
                        <div>
                            <p class="fourth-section-dish-title"><span>Design</span>
                                01 october 2019</p>
                            <p class="fourth-section-dish-description">Better
                                Than Take Out Kung Pao Chicken</p>
                            <p class="body">This is super easy version of dan
                                dan noodles is fast, flavorful, and vegetarian
                                to boot. it`s definitely</p>
                            <p class="read-more">READ MORE</p>

                        </div>

                    </div>


                </div>

            </div>

            <!-- footer section of the page -->
            <footer>
                <div class="footer">
                    <div class="left-footer">
                        <img src="./assets/images/Vector.png" alt="">
                        <span>Meals</span>

                    </div>
                    <div class="right-footer">
                        <div class="ul">
                            <ul>
                                <li>Company</li>
                                <li>Blog</li>
                                <li>About us</li>
                                <li>Contact us</li>

                            </ul>
                        </div>

                        <div class="ul">
                            <ul>
                                <li>Services</li>
                                <li>FAQs</li>
                                <li>Our Menu</li>
                            </ul>

                        </div>

                    </div>


                </div>



            </footer>

            <div class="footer-bottom ">
                <div>
                    © 2022 Meals. All right reserved.
                </div>
                <div>

                    <div class="rounding-effect">
                        <img src="./assets/images/Shape.png" alt="">
                    </div>


                    <div class="rounding-effect">
                        <img src="./assets/images/Shape-1.png" alt="">

                    </div>

                    <div class="rounding-effect">
                        <img src="./assets/images/twitter.png" alt="">

                    </div>
                </div>
            </div>

        </div>
        <script src="./index.js"></script>
    </body>
</html>
